* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;

  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Tajawal', sans-serif;
  font-family: 'Young Serif', serif;
  font-family: 'Rubik', sans-serif;
}

/*======== low-opacity-bg-image ================================*/
.low-opacity-bg-image
{
  background-color: black;
  background-image: url(../images/b3.png);
  background-size: cover;
  /*=====text======*/

  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  min-height: 500px;
  position: relative;
  isolation: isolate;
  z-index: -1;
}


.low-opacity-bg-image p {
  color: white;
  text-align: center;
  font-family: 'Rubik', sans-serif;
}
.low-opacity-bg-image h1{font-family: 'Young Serif', serif;}


  
.low-opacity-bg-image h1{font-weight:700; font-family: 'Young Serif', serif;}
.low-opacity-bg-image h1{font-size: 3rem;}
.low-opacity-bg-image h4{font-size: 25px;}
.low-opacity-bg-image h3{font-size: 30px;}



.low-opacity-bg-image::after {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background: rgb(0, 0, 0);
  opacity: .5;
}



/* ==== card 1 ===== */

.img-banner{
  display: block;
  width: 100%;
  padding: 0;
}

.section1{
  background: white;

  
}
.parent{
  padding: 10px;
  display: flex;

  align-items: center;
  justify-content: center;
  padding:0px 50px 0px 50px;
}

.parent div{
  padding: 10px;
  margin: 10px;
}

.item1{
  background-color: white;
}

.item1 img{
  width: 500px;
  border-radius: 20px;
}
.item2{
  background-color: white;
  text-align: justify;

}
.item2 h1{
  font-size: 50px;
}

/* ====== card2 ===========================-*/

.section2{
  background: black;
}

.item4 img{
  width: 500px;
  border-radius: 20px;
}
.item4 video{
  width: 500px;
  border-radius: 20px;
  margin-left: 90px;
}

.item5 {
  color: white;
  background-color: black;
  text-align: justify;

  
}
.item5 h1{
  font-size: 50px;
}
.item5 ul{
  padding-top: 30px;
  margin-right: 20px ;
}




/* mobile version */
@media only screen and (max-width: 812px) {

  .parent{
    flex-flow: row wrap;
  }
/* === section 1 == */
.item1 img{
  width: 300px;
  border-radius: 20px;
}



/* ----- card2 ----------------*/
.item4 video{
  width: 360px;
  margin-left: 0px;
}
}


/* === END CARDS ================= */














































/*==================================================================================================================*/
/* head*/

header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 5%;
  background-color: rgb(0,0,0,0.7);
position: fixed;
backdrop-filter: blur(5px);
z-index: 1000;
}

img{
  width: 250px;
  padding: 5px 0px;
  float: left;
  transition: .3s ease;
}

.logo {
  margin-right: auto;
position: relative;
top: 0px;
}

.nav__links {
  list-style: none;
  display: flex;
  
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: rgb(0, 128, 255);
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgb(255, 255, 255);
  color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgb(0, 128, 255);
  color: white;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
  z-index: 2000;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.logo img{
  width: 190px;
  padding: 0px 0px 0px 0px;

}
.cta {
margin:5px 0px 5px 0px;

}
@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }

}





